<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Css</title>
    <style>
        div.contentnew{
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
            width: 200px;
            height: 200px;
            border: 5px solid black;
            margin: 20px;
        }
        h3{
            text-shadow: 0cqb;color:chocolate;text-align: center !important;
        }
        p{
            color: aqua !important;
        }

    </style>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@200..700&display=swap');
        </style>
</head>
<body>
    <div class="fontchoc">
        <h1>Well heloo therez moshi moshi</h1>
    </div>
    <h1>Css three ways:</h1>
    <div>
        <h2>Inline css example</h2>
        <p  style="color: yellowgreen !important; text-align: center; "><strong>Yoo Inline Css element</strong></p>
    </div>
    <div class="contentnew">
        <h2>Internal css</h2>
        <h3>Internal Css Example:</h3>
        <p>Check this </p>
        <h2>And this</h2>
    </div>
    <div id="new1">
        <h2>External css</h2>
        <h4>This is External Css example :</h4>
        <p>Heloo</p>
    </div>
    <div>
        <p>Hello DIV  with border</p>
    </div>
    <img src="box_model_css.png">
</body>
</html>