<!-- Small Project of creating navigation bar (without css and nav tag) and having 4 pages in it -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
      .div1{
        display: flex;
        justify-content: space-around;
        align-items: end;
      }
      .div2{
        display: flex;
        justify-content: baseline;
        align-items: flex-start;
      }
      .div3{
        display: flex;
        justify-content: space-between;
        align-items: normal;
      }
      .div4{
        display: flex;
        justify-content: flex-end;
        align-items: start;
      }
      .div5{
        display:flex ;
        justify-content: stretch;
        align-items: last baseline;
      }


    </style>

</head>
<body>
  <div style="display: flex; justify-content: center;align-items: center;">
    <svg >
      <image width="300" height="225" href="logo.png"/> 
    </svg>
    &NonBreakingSpace;
    &NonBreakingSpace;
    &NonBreakingSpace;
          <a href="index.html">Home</a>&nbsp;
          <a href="contact.html">ContactUs</a>&nbsp;&nbsp;
          <a href="about.html">AboutUs</a>&nbsp;&nbsp;
          <a href="login.html">Login</a>&nbsp;&nbsp;
          <a href="signup.html">Signup</a>&nbsp;&nbsp;
        </div>
    <br> <br>
    <h1>Home Page</h1>
    <p>Hello All this is Test Home Page:</p>
    <h2>What you want to know .... Just click on submit and checkbox</h2>
    <label for="box">Subscibe to My HTML</label>
    <input type="checkbox" name="check" id="box"><br> <br>
    <input type="submit" value="Subscribe submit"> <br>

    </div>
    <br> <br> <br> <br>
    <!-- now tried with table -->
     <h3>Below tried again with Table tag: </h3>
     <div style="text-align: center;align-items: center;justify-content: stretch;">
        <table> 
          <td><svg >
            <image width="300" height="200" href="logo.png"/> 
          </svg>
          </td>
        <td><a href="index.html">Home : </a>&nbsp;&nbsp;</td>
        <td><a href="contact.html">Contact Us : </a>&nbsp;&nbsp;</td>
        <td><a href="about.html">AboutUs : </a>&nbsp;&nbsp;</td>
        <td><a href="login.html">Login : </a>&nbsp;&nbsp;</td>
        <td><a href="signup.html">SignUp : </a>&nbsp;&nbsp;</td>
      </tr>
    </table>
    </div>
    <div class="div1">
      <a href="">Hello</a><a href="">About</a><a href="">Contact</a><a href="">LogOut</a>

    </div><br> <br> <br> <br>
    <div class="div2">
      <a href="">Hello</a><a href="">About</a><a href="">Contact</a><a href="">LogOut</a>

    </div><br> <br> <br> <br>
    <div class="div3">
      <a href="">Hello</a><a href="">About</a><a href="">Contact</a><a href="">LogOut</a>

    </div><br> <br> <br> <br>
    <div class="div4">
      <a href="">Hello</a><a href="">About</a><a href="">Contact</a><a href="">LogOut</a>

    </div><br> <br> <br> <br>
    <div class="div5">
      <a href="">Hello</a><a href="">About</a><a href="">Contact</a><a href="">LogOut</a>

    </div><br> <br> <br> <br>

</body>
</html>